# Database
MYSQLDB_USER=tzz
MYSQLDB_ROOT_PASSWORD=tzz_mysql.lqsym_zzt
MYSQLDB_DATABASE=financial_system
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Backend
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

# Frontend
